# branchreduce

./: README.md  pom.xml
src/main/gen-java/com/cloudera/branchreduce/impl/thrift/: GlobalStatusRequest.java  GlobalStatusResponse.java  Lord.java  StartTasksRequest.java  StartTasksResponse.java  StealWorkRequest.java  StealWorkResponse.java  UpdateGlobalStateRequest.java  UpdateGlobalStateResponse.java  Vassal.java  VassalRegistrationRequest.java  VassalRegistrationResponse.java  WorkRequest.java  WorkResponse.java
src/main/java/com/cloudera/branchreduce/: BranchReduceConfig.java  BranchReduceContext.java  BranchReduceEngine.java  BranchReduceJob.java  GlobalState.java  Processor.java
src/main/java/com/cloudera/branchreduce/globalstate/: MinimumDouble.java  MinimumInt.java
src/main/java/com/cloudera/branchreduce/impl/distributed/: StealingTaskSupplier.java  TaskMaster.java  TaskSupplier.java  Worker.java
src/main/java/com/cloudera/branchreduce/impl/local/: MultiThreadedBranchReduceEngine.java  SingleThreadedBranchReduceEngine.java
src/main/java/com/cloudera/branchreduce/impl/thrift/: Client.java  LocalRealisticBranchReduceEngine.java  LordHandler.java  LordMain.java  LordProxy.java  ThriftBranchReduceEngine.java  VassalHandler.java  VassalMain.java  VassalProxy.java  Writables.java
src/main/java/com/cloudera/branchreduce/onezero/: Constraint.java  CurrentBestSolution.java  Expression.java  ImplicitEnumerationSolver.java  Main.java  PartialSolution.java  SimplifiedLpParser.java
src/main/resources/: log4j.properties
src/main/resources/lua/: branchreduce.lua
src/main/thrift/: service.thrift
src/test/java/com/cloudera/branchreduce/impl/thrift/: ClientTest.java
src/test/java/com/cloudera/branchreduce/onezero/: ParsedOneZeroTest.java
src/test/resources/: branchreduce_test.lua  mk01.lp  sample.lp  test.lp
